<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <head><link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet"></head>
    <style>
        #container{
           width:100%;
           margin:auto;
           background-color: white;
           /* border:1px solid black; */
        }
        .div-txt{
            width:600px;
            margin:auto;
        }
        .div-txt>p{
            text-align:center;
        }
        .div1_txt1{
            font-size:14px;
            font-weight: 600;
            font-family: 'Poppins', sans-serif;
            color:#ff3c00;
        }
        .div1_txt2{
            font-size:28px;
            font-weight: 700;
            font-family: 'Poppins', sans-serif;
            color:black;
        }
        #div2{
            
            width:1000px;
            margin:auto;
            
        }
        #div2>div{
            
            float:left;
            width:310px;
            padding:10px;
            margin:auto;
           
            
        }
        #div2>div>span{
            font-family:'Poppins', sans-serif ;            
        }
        .div2span1{
            font-size:16px;
            color:rgb(121, 118, 118);
            font-weight:400;
        }
        .div2span2{
            font-size:18px;
            font-weight:500;
            color:black;
        }
        .button{
            clear:both;
            width:150px;
            margin:auto;
            
            
        }
        #button{
            text-align:center;
            width:150px;
            height:45px;
            color:white;
            font-size:16px;
            border:0px;
            border-radius: 2px;
            background-color:#ff3c00;
            margin: auto;
        }
        #div4-txt3{
            color:rgb(121, 118, 118);
            font-weight: 400;
            font-size:16px;
            font-family: 'Poppins', sans-serif;
        }

        #div4>p{
            height:12px;
        }
        .icon{
            width:50px;
            height:50px;
            justify-content: left;
        }
        .div5_p1>p{
           display:grid;

        }


    </style>
</head>
<body>
    <div id="container">
        <div id="div1" class="div-txt">
            <p class="div1_txt1">NEWS & UPDATE</p>            
            <p class="div1_txt2">Our Blog Posts</p>
            
        </div>


        <div id="div2">
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2gcqdfSLKchElf0Yx2wSVuCIMf5N0jZ5sAQ&usqp=CAU"/>
                <br>
                <br>
                <span class="div2span1">29,January 2021</span>
                <br>
                <span class="div2span2">Architectural Art Modern</span>
            </div>

            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2gcqdfSLKchElf0Yx2wSVuCIMf5N0jZ5sAQ&usqp=CAU"/>
                <br>
                <br>
                <span class="div2span1">29,January 2021</span>
                <br>
                <span class="div2span2">Architectural Art Modern</span>            
            </div>

            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2gcqdfSLKchElf0Yx2wSVuCIMf5N0jZ5sAQ&usqp=CAU"/>
                <br>
                <br>
                <span class="div2span1">29,January 2021</span>
                <br>
                <span class="div2span2">Architectural Art Modern</span>


            </div>
        </div>

        <div id="div3" class="button">
        <br>
        <br>
        <button id="button">View All Posts</button>
        <br>
        <br>
        </div>

        <div id="div4" class="div-txt">
            <p id="div4-txt1" class="div1_txt1">SERVICES</p>            
            <p id="div4-txt2" class="div1_txt2">Our Services</p>
            <p id="div4-txt3" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce id velit tortor Lorem ipsum.</p>
        </div>


        <div id="div5">
            <div id="1" class="div5_p1"></div>
                <img class="icon" src="https://yari-demos.prod.mdn.mozit.cloud/en-US/docs/Web/HTML/Element/img/favicon144.png"/>
                <div>
                <p >Interior Design</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>

            <div id="2" class="div5_p1"></div>
                <img class="icon" src="https://yari-demos.prod.mdn.mozit.cloud/en-US/docs/Web/HTML/Element/img/favicon144.png"/>
                <div>
                <p>Interior Design</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>

            <div id="3" class="div5_p1"></div>
                <img class="icon" src="https://yari-demos.prod.mdn.mozit.cloud/en-US/docs/Web/HTML/Element/img/favicon144.png"/>
                <div>
                <p>Interior Design</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>

            <div id="4" class="div5_p1"></div>
                <img class="icon" src="https://yari-demos.prod.mdn.mozit.cloud/en-US/docs/Web/HTML/Element/img/favicon144.png"/>
                <div>
                <p>Interior Design</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>

            <div id="5" class="div5_p1"></div>
                <img class="icon" src="https://yari-demos.prod.mdn.mozit.cloud/en-US/docs/Web/HTML/Element/img/favicon144.png"/>
                <div>
                <p>Interior Design</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>

            <div id="6"class="div5_p1"></div>
                <img class="icon" src="https://yari-demos.prod.mdn.mozit.cloud/en-US/docs/Web/HTML/Element/img/favicon144.png"/>
                <div>
                <p>Interior Design</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
       
    
    </div>
</body>
</html>